<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="ModelsStoreContainer" CdmEntityContainer="twitchDesktopEntities">
    <EntitySetMapping Name="favorites">
      <EntityTypeMapping TypeName="Models.favorite">
        <MappingFragment StoreEntitySet="favorites">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="displayName" ColumnName="displayName" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>